{
  "name": "LogicHerder",
  "short_name": "LH",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lhadam/public-files/master/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/lhadam/public-files/master/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#333333",
  "display": "standalone"
}
